 vector<vector<int>> levelOrder(TreeNode* root) {
        if(root == nullptr) return {};
        vector<vector<int>> ansF;
        queue<TreeNode*> q;
        q.push(root);

        while(!q.empty()){
            vector<int> level;
            int n = q.size();

	     for(int i = 0; i < n; i++){
                TreeNode* curr = q.front();
                q.pop();
                int data = curr -> val;
                level.push_back(data);
                if(curr -> left) q.push(curr -> left);
                if(curr -> right) q.push(curr -> right);
            }
            ansF.push_back({level});
        }

       return ansF;
    }