vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        if(root == NULL) return {};
        vector<vector<int>> ans;
        queue<TreeNode*> q;
        q.push(root);
        bool flag = 1;
        while(!q.empty()){
            vector<int> level;
            int n = q.size();

            for(int i = 0; i < n; i++){
                TreeNode* curr = q.front();
                q.pop();
	     	
		 int data = curr -> val;
                level.push_back(data);

                if(curr -> left) q.push(curr -> left);
                if(curr -> right) q.push(curr -> right);
            }
	     if(flag == 1){
                ans.push_back({level});
                flag = 0;
            }
            else{
                reverse(level.begin(), level.end());
                ans.push_back({level});
                flag = 1;
            }
        }
        return ans;
    }