vector<vector<int>> levelOrderBottom(TreeNode* root) {
        if(root == NULL) return {};
        vector<vector<int>> ans;
        queue<TreeNode*> q;
        q.push(root);

        while(!q.empty()){
            vector<int> level;
            int n = q.size();
	    for(int i = 0; i < n; i++){
                TreeNode* curr = q.front();
                q.pop();
                int data = curr -> val;
                level.push_back(data);

                if(curr -> left) q.push(curr -> left);
                if(curr -> right) q.push(curr -> right);
            }

            ans.push_back({level});
        }
        reverse(ans.begin(), ans.end());
        return ans;
    }