vector<int> distributeCandies(int candies, int num_people) {
        int n = num_people;
        vector<int> ans(n,0);
        int k = 1;
        for(int i = 0; i < n && candies > 0; i++){
            if(candies >= (k)){
                candies = candies - (k);
                ans[i] += (k);
            }
	    else{
                ans[i] += candies;
                candies = 0;
                break;
            }
            k++;
        }
        int i = 0;
        while(candies > 0){
	    if(candies >= k){
                candies = candies - (k);
                ans[i] += (k);
            }

            else if(candies > 0){
                ans[i] += candies;
                candies = 0;
                break;
            }
	      k++;
            i = (i+1)%n;
        }
        return ans;
    }