int rec(int i, int j, string& text1, string& text2, vector<vector<int>>& dp){
        if(i == text1.size() || j == text2.size()) return 0;
        int ans = 0;
        if(dp[i][j] != -1) return dp[i][j];
        if(text1[i] == text2[j]){
            ans = 1+rec(i+1, j+1, text1, text2, dp);
        }
	else{
            int ans1 = rec(i+1, j, text1, text2, dp);
            int ans2 = rec(i, j+1, text1, text2, dp);
            ans = max(ans1, ans2);
        }
        dp[i][j] = ans;
        return ans;
    }
    int longestCommonSubsequence(string text1, string text2) {
        int n1 = text1.size();
        int n2 = text2.size();
        vector<vector<int>> dp(n1+1,vector<int>((n2+1), -1));
        return rec(0, 0, text1, text2, dp);
    }