int rec(int i, int j, string& s, string& t, vector<vector<int>>& dp){
        if(j == t.size()) return 1;
        if(i == s.size()) return 0;
        if(dp[i][j] != -1) return dp[i][j];
        int ways = rec(i+1, j, s, t, dp);
        if(s[i] == t[j]){
            ways += rec(i+1, j+1, s, t, dp);
        }
        dp[i][j] = ways;
        return ways;
    }
    int numDistinct(string s, string t) {
        int n = s.size();
        int n1 = t.size();
        vector<vector<int>> dp(n+1, vector<int>(n1+1, -1));
        return rec(0, 0, s, t, dp);
    }