void Solve(TreeNode* root, int& cnt, long long& BestSum){
        if(root == NULL) return;
        queue<TreeNode*> q;
        q.push(root);
        int level = 1;
        while(!q.empty()){
            long long maxi = 0;
            int n = q.size();
            for(int i = 0; i < n; i++){
                TreeNode* node = q.front();
                q.pop();
		maxi = maxi + node -> val;
                if(node -> left){
                    q.push(node -> left);
                }
                if(node -> right){
                    q.push(node -> right);
                }
            }
	    if(maxi > BestSum){
                BestSum = maxi;
                cnt = level;
            }
            level++;
        }
    }
int maxLevelSum(TreeNode* root) {
        int cnt = 1;
        long long Sum = LLONG_MIN;
        Solve(root, cnt, Sum);
        return cnt;
    }