int countNegatives(vector<vector<int>>& grid) {
        // int cnt = 0;

        // for(int i = 0; i < grid.size(); i++){
        //     for(int j = 0; j < grid[i].size(); j++){
        //         if(grid[i][j] < 0){
        //             cnt++;
        //         }
        //     }
        // }
        // return cnt;

	int cnt = 0;

        int rows = grid.size();
        int cols = grid[0].size();
        
        int i = 0;
        int j = cols - 1;

        while(i < rows && j >= 0){
            if(grid[i][j] < 0){
                cnt = cnt + (rows-i);
                j--;
            }
	    else{
                i++;
            }
        }
        return cnt;
    }