 int singleNumber(vector<int>& nums) {
        int n = nums.size();
        int ans = 0;
        unordered_map<int, int> m;
        for(int x : nums){
            m[x]++;
        }

	// for(int i = 0; i < n; i++){
        //     if(m[nums[i]] == 1){
        //         return nums[i];
        //     }
        // }
        // return -1;

	// for(int x : nums){
        //     if(m[x] == 1){
        //         return x;
        //     }
        // }
        // return -1;

	for(int x : nums){
            if(m[x] < 3){
                ans = x;
            }
        }
        return ans;
    }