bool hasCycle(ListNode *head) {
        if(head == NULL) return false;
        // ListNode* slow = head;
        // ListNode* fast = head -> next;
        // while(fast && fast -> next){
        //     if(slow == fast){
        //         return true;
        //     }
        //     slow = slow -> next;
        //     fast = fast -> next -> next;
        // }
	//One more way to Solve this 
        ListNode* slow = head;
        ListNode* fast = head;
        while(fast && fast -> next){
            slow = slow -> next;
            fast = fast -> next -> next;

            if(slow == fast) return true;
        }
        return false;
    }