bool kLengthApart(vector<int>& nums, int k) {
        int n = nums.size();

        int prev = -1;
        int current = 0;
        for(int i = 0; i < n; i++){
            if(nums[i] == 1){
                if(prev == -1){
                    prev = i;
                }
	          else if(prev != -1){
                    current = i;
                    if((current - prev - 1) >= k){
                        prev = current;
                    }
                    else{
                        return 0;
                    }
                }
            }
        }
        return 1;
    }