 vector<vector<int>> threeSum(vector<int>& nums) {
        int n = nums.size();
        int i = 0;
        int sum = 0;
        vector<vector<int>> ans;
        sort(nums.begin(), nums.end());
        while(i < n){
            if(i > 0 && nums[i] == nums[i-1]){
                i++;
                continue;
            }
	    int left = i+1;
            int right = (n - 1);
            sum = 0;
            while(left < right){
                sum = nums[i]+nums[left]+nums[right];
                if(sum == 0){
                    ans.push_back({nums[i],nums[left], nums[right]});

                    while(left < right && nums[left] == nums[left+1]) left++;
                    while(left < right && nums[right] == nums[right - 1]) right--;

                    left++;
                    right--;
                }
		 else if(sum < 0){
                    left++;
                }
                else{
                    right--;
                }
            }
            i++;
        }
        return {ans};
    }