int countPalindromicSubsequence(string s) {
        int n = s.size();

        int first[26];
        int last[26];

        for(int i = 0; i < 26; i++){
            first[i] = -1;
            last[i] = -1;
        }
	 for(int i = 0; i < n; i++){

            int c = s[i] - 'a';
            if(first[c] == -1){
                first[c] = i;
            }
            last[c] = i;
        }
        int ans = 0;
	for(int i = 0; i < 26; i++){
            if(first[i] != -1 && last[i] - first[i] > 1){
                 vector<int> v(26, 0);

                 for(int j = first[i]+1; j < last[i]; j++){
                    v[s[j] - 'a'] = 1;
                 }
		  int count = 0;

                 for(int k = 0; k < 26; k++){
                    if(v[k] == 1){
                        count++;
                    }
                 }
                 ans = ans + count;
            }
        }
        return ans;

    }