vector<int> targetIndices(vector<int>& nums, int target) {

        vector<int> ans;
        sort(nums.begin(), nums.end());
        // for(int i = 0; i < nums.size(); i++){
        //     if(nums[i] == target) ans.push_back(i);
        // }
        // return ans;

        
        int f = 0;
        int l = nums.size()-1;

	int mid = f+(l-f)/2;
        if(nums[mid] < target){
            f = mid +1;
        }
        else if(nums[mid] > target){
            l = mid -1;
        }
        for(int i = f; i <= l; i++){
            if(nums[i] == target) ans.push_back(i);
        }
        return ans;
    }