vector<int> findEvenNumbers(vector<int>& nums) {
        int n = nums.size();
        vector<int> ans;
        unordered_set<int> s;

        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                for(int k = 0; k < n; k++){
                    if(i != j && j != k && k != i){
                        if(nums[i] == 0) continue;
			long long number = (long long)nums[i]*100 + 
                                            (long long)nums[j]*10 +
                                            (long long)nums[k];
                        if(number%2 == 0){
                            s.insert(number);
                        }
                    }
                }
            }
        }
	ans.insert(ans.end(), s.begin(), s.end());
        sort(ans.begin(),ans.end());
        return ans;
    }