vector<int> separateDigits(vector<int>& nums) {
        int n = nums.size();
        vector<int> ans;

        for(int i = 0; i < n; i++){
            if(nums[i] > 9){
                int a = nums[i];
                vector<int> v;
                while(a > 0){
                    int digit = a%10;
                    v.push_back(digit);
                    a = a/10;
                }
		reverse(v.begin(), v.end());
                ans.insert(ans.end(), v.begin(), v.end());
            }
            else{
                ans.push_back(nums[i]);
            }
        }

        return ans;
    }