void Solve(TreeNode* root, vector<string>& ans, string s){
        if(root == NULL) return;
        if(s.empty()){
            s = to_string(root -> val);
        }
        else{
            s = s + "->" + to_string(root -> val);
        }
      
        if(root -> left == NULL && root -> right == NULL){
            ans.push_back(s);
            return;
        }
        Solve(root -> left, ans,s);
        Solve(root -> right, ans,s);
    }
 vector<string> binaryTreePaths(TreeNode* root) {
        vector<string> ans;
        string s = "";
        Solve(root, ans,s);

        return ans;
    }