void Solve(TreeNode* root, int k, vector<long long> &v, long long& size){
        queue<TreeNode*> q;
        q.push(root);

        while(!q.empty()){
            int n = q.size();
            long long Sum = 0;
            for(int i = 0; i < n; i++){
                TreeNode* node = q.front();
                q.pop();
		Sum = Sum + node -> val;
                if(node->left){
                    q.push(node -> left);
                }
                if(node -> right){
                    q.push(node -> right);
                }
            }
            v.push_back(Sum);
            size++;
        }
    }
    long long kthLargestLevelSum(TreeNode* root, int k) {
        long long n = 0;
        vector<long long> v;
        Solve(root, k, v, n);
        sort(v.begin(), v.end());
        if(n < k) return -1;
        return v[n-k];
    }