int countCompleteDayPairs(vector<int>& nums) {
        int n = nums.size();
        int cnt = 0;

        // for(int i = 0; i < n; i++){
        //     for(int j = i+1; j < n; j++){
        //         if((nums[i]+nums[j])%24 == 0){
        //             cnt++;
        //         }
        //     }
        // }

	 vector<int> freq(24,0);

        for(int x : nums){
            int r = x%24;
            int need = (24-r)%24;

            cnt = cnt + freq[need];

            freq[r]++;
        }
        return cnt;
    }