vector<int> findMissingAndRepeatedValues(vector<vector<int>>& grid) {
        vector<int> ans;
        unordered_set<int> s;

        int a = 0, b = 0;
        int n = grid.size();
        int sum = 0;
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                sum = sum + grid[i][j];
		if(s.find(grid[i][j]) != s.end()){
                    a = grid[i][j];
                    ans.push_back(a);
                }
                s.insert(grid[i][j]);
            }
        }
	int sum1 = (n*n)*(n*n +1)/2;
        // for(int i = 1; i <= (n*n); i++){
        //     sum1 = sum1 + i;
        // }

        b = sum1 + a - sum;
        ans.push_back(b);

        return ans;
        
    }