string serialize(TreeNode* root) {
        // if(!root) return "";
        if(root == NULL) return "";
        queue<TreeNode*> q;
        q.push(root);
        string ans = "";
        while(!q.empty()){
            TreeNode* node = q.front();
            q.pop();
            if(node == NULL){
                ans.append("#,");
            }
	     else{
                ans.append(to_string(node -> val)+ ',');
            }
            if(node != NULL){
                q.push(node -> left);
                q.push(node -> right);
            }
            
        }
        // cout << ans;
        return ans;
    }

// Decodes your encoded data to tree.
    TreeNode* deserialize(string data) {
        if(data.size() == 0) return NULL;
        stringstream s(data);
        string str;

        getline(s, str, ',');
        TreeNode* root = new TreeNode(stoi(str));
        queue<TreeNode*> q;
        q.push(root);
	while(!q.empty()){
            TreeNode* node = q.front();
            q.pop();

            getline(s, str, ',');
            if(str == "#"){
                node -> left = NULL;
            }
	    else{
                TreeNode* leftnode = new TreeNode(stoi(str));
                node -> left = leftnode;
                q.push(node -> left);
            }
            getline(s, str, ',');
            if(str == "#"){
                node -> right = NULL;
            }
	    else{
                TreeNode* rightnode = new TreeNode(stoi(str));
                node -> right = rightnode;
                q.push(node -> right);
            }
        }
        return root;
    }