int lengthOfLongestSubstring(string s) {
        // int n = s.size();
        // int left = 0;
        // int Sum = 0;
        // int MaxSum = 0;
        // unordered_set<char> m;

        // for(int right = 0; right < n; right++){
        //     while(m.count(s[right])){
        //         m.erase(s[left]);
        //        left++;
        //     }
	   //     m.insert(s[right]);
        //     MaxSum = max(MaxSum, right - left + 1);
            // else{
            //     m.insert(s[right]);
            //     Sum++; 
            // }
        //     // MaxSum = max(MaxSum, right - Sum + 1);
        // }
        // return MaxSum;

	  int n = s.size();
        int left = 0;
        int ans = 0;

        unordered_map<char, int> m;
        for(int right = 0; right < n; right++){
            m[s[right]]++;

            while(m[s[right]] > 1){
                m[s[left]]--;
                left++;
            }
            ans = max(ans, right - left + 1);
        }
        return ans;
    }