int areaOfMaxDiagonal(vector<vector<int>>& nums) {
        int n = nums.size();
        int maxi = INT_MIN;
        int dia = INT_MIN;
        for(int i = 0; i < n; i++){
            if(dia < ((nums[i][0]*nums[i][0])+(nums[i][1]*nums[i][1]))){
                dia = ((nums[i][0]*nums[i][0])+(nums[i][1]*nums[i][1]));
                maxi = (nums[i][0]*nums[i][1]);
            }
            else if(dia == ((nums[i][0]*nums[i][0])+(nums[i][1]*nums[i][1]))){
                if(maxi < (nums[i][0]*nums[i][1])){
                    maxi = (nums[i][0]*nums[i][1]);
                }
            }
        }
        return maxi;
    }