int maxFrequencyElements(vector<int>& nums) {
        // unordered_map<int, int> m;
        // for(int i : nums){
        //     m[i]++;
        // }
        // int maxi = INT_MIN;
        // for(int i = 0; i < m.size(); i++){
        //     maxi = max(maxi, m[i]);
        // }
        // int ans = 0;
	// for(int i = 0; i < m.size(); i++){
        //     if(m[i] == maxi){
        //         ans += maxi;
        //     }
        // }
        // return ans;


	int n = nums.size();
        int ans = 0;
        int maxi = 0;

        for(int i = 0; i < n; i++){
            int cnt = 0;
            for(int j = 0; j < n; j++){
                if(nums[i] == nums[j]){
                    cnt++;
                }
            }
	     if(maxi < cnt){
                maxi = cnt;
            }
        }
	for(int i = 0; i < n; i++){
            int cnt = 0;
            for(int j = 0; j < n; j++){
                if(nums[i] == nums[j]){
                    cnt++;
                }
            }
            if(maxi == cnt){
                ans++;
            }
        }
        return ans;
    }