int minOperations(vector<int>& nums, int k) {
        int n = nums.size();
        int mini = INT_MAX;

        for(int i = 0; i < n; i++){
            if(nums[i] < mini){
                mini = nums[i];
            }
        }
         if(mini < k){
            return -1;
         }
	   set<int, greater<int>> s;
        for(int i : nums){
            s.insert(i);
        }
        int l = s.size()-1;
        
        if(mini == k){
            return l;
        }
        return l+1;
    }