bool isValid(string s) {
         stack<char> st;

         for(char i : s){
            if(i == '(' || i == '[' || i == '{'){
                st.push(i);
            }
	     else{
                if(st.empty()) return false;
                int t = st.top();
                st.pop();

                if((i == ')' && t != '(') || 
                   (i == ']' && t != '[') || 
                   (i == '}' && t != '{')){
                    return false;
                }
	     }
         }
        return st.empty();
    }