bool isValid(string s) {
         stack<char> st;

         for(char i : s){
            if(i == '(' || i == '[' || i == '{'){
                st.push(i);
            }
	     else{
                if(st.empty()) return false;
                int t = st.top();
                st.pop();

                if((i == ')' && t != '(') || 
                   (i == ']' && t != '[') || 
                   (i == '}' && t != '{')){
                    return false;
                }
	     }
         }
        return st.empty();


		//Clean Version of this code
        int first = -1;
		int last = -1;

		for(int i = 0; i < n; i++){
			if(nums[i] == target){ 
				if(first == -1){ 	
					first = i;
				}
				last = i;
			}
		}

		return {first, last};

    }
