bool hasSameDigits(string s) {
        string b = "";
        while(s.size() != 2){
            int n = s.size();
            for(int i = 0; i < n; i++){
                if((i+1) < n){
                    int f = (s[i] + s[i+1])%10;
                    // int a = s[i] - '0';
                    // int d = s[i+1] - '0';
                    // int f = (a+d)%10;
                    b = b + to_string(f);
                }
            }
	     s = b;
            b = "";
        }
        int i = 0;
        if(s[i] != s[i+1]) return 0;

        return 1;
    }