int searchInsert(vector<int>& nums, int target) {
        int n = nums.size();
        
        for(int i = 0; i < n; i++){
            if(nums[i] == target){
                return i;
            }
            else if(i == 0 && target < nums[i]){
                return i;
            }
  	     else if(i > 0 && nums[i] > target && nums[i-1] < target){
                return i;
            }
            // else if(i == n -1 && target > nums[i]){
            //     return i+1;
            // }
        }
        return n;
    }