double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        vector<int> ans;
        
        int n = nums1.size();
        int n1 = nums2.size();

        for(int i = 0; i < n; i++){
            ans.push_back(nums1[i]);
        }
        for(int i = 0; i < n1; i++){
            ans.push_back(nums2[i]);
        }
	sort(ans.begin(), ans.end());
        int sum = 0;
        for(int i = 0; i < ans.size(); i++){
            sum = sum + ans[i];
        }
        int size = ans.size();
        if(size%2 == 1){
            return ans[size/2];
        }
        double a = ans[size/2];
        double b = ans[size/2-1];

        return (a+b)/2.0;
    }