void Solve(Node* root, vector<vector<int>>& ans){
        if(root == NULL) return;
        queue<Node*> q;
        q.push(root);

        while(!q.empty()){
            int n = q.size();
            vector<int> row;
            for(int i = 0; i < n; i++){
                Node* node = q.front();
                q.pop();
                row.push_back(node -> val);

		for(Node* child : node -> children){
                    q.push(child);
                }
            }
            ans.push_back(row);
        }
    }
    vector<vector<int>> levelOrder(Node* root) {
        vector<vector<int>> ans;
        Solve(root, ans);

        return ans;
    }