vector<int> findErrorNums(vector<int>& nums) {
       int n = nums.size();

       vector<int> v;
       unordered_map<int, int> m;

       for(int i : nums){
            m[i]++;
            if(m[i] > 1){
                v.push_back(i);
            }
       }
        for(int i = 0; i < n; i++){
        while(nums[i] > 0 && nums[i] <= n && nums[i] != nums[nums[i]-1]){
            swap(nums[i], nums[nums[i]-1]);
        }
       }
       for(int i = 0; i < n; i++){
        if(nums[i] != i+1){
            v.push_back(i+1);
        }
       }
       return {v};
    }