int widthOfBinaryTree(TreeNode* root) {
        if(root == NULL) return 0;
        queue<pair<TreeNode*,long long>> q;
        q.push({root,0});
        int width = 0;
        while(!q.empty()){
            int n = q.size();
            int f = 0;
            int l = 0;
	    for(int i = 0; i < n; i++){
                auto p = q.front();
                q.pop();
                TreeNode* curr = p.first;
                long long index = p.second;
                if(i == 0){
                    f = p.second;
                }
                if(i == n - 1){
                    l = p.second;
                }
		if(curr -> left){
                    q.push({curr -> left, (2*(index-f)+1)});
                }
                if(curr -> right){
                    q.push({curr -> right, (2*(index-f)+2)});
                }
            }
            width = max(width,(l-f)+1);
        }
        return width;
    }