int search(vector<int>& nums, int target) {
        
        // for(int i = 0; i < nums.size(); i++){
        //     if(nums[i] == target){
        //         return i;
        //     }
        // }
        // return -1;
        int f = 0;
        int l = nums.size()-1;

	while(f <= l){
            int mid = f + (l-f)/2;
            if(nums[mid] < target){
                f = mid+1;
            }
            else if(nums[mid] > target){
                l = mid-1;
            }
            else{
                return mid;
            }
        }
        return -1;
    }