string minWindow(string s, string t) {
        if(s.size() < t.size()) return "";
        unordered_map<char, int> m;
        int left = 0;
        int mini = INT_MAX;
        int cnt = 0;
        int s_index = 0;
        for(int i = 0; i < t.size(); i++){
            m[t[i]]++;
        }
	for(int i = 0; i < s.size(); i++){
            if(m[s[i]] > 0){
                cnt++;
            }
            m[s[i]]--;
            while(cnt == t.size()){
                if(i-left+1 < mini){
                    mini = i-left+1;
                    s_index = left;
                }
                m[s[left]]++;
		if(m[s[left]] > 0){
                    cnt--;
                }
                left++;
            }
            
        }
	if(mini == INT_MAX){
            return "";
        }
        return s.substr(s_index, mini);
    }