vector<int> distanceK(TreeNode* root, TreeNode* target, int k) {
        unordered_map<TreeNode*, TreeNode*> parent;
        queue<TreeNode*> q;

        q.push(root);

        while(!q.empty()){
            TreeNode* node = q.front();
            q.pop();

            if(node -> left){
                parent[node -> left] = node;
	         q.push(node -> left);
            }
            if(node -> right){
                parent[node -> right] = node;
                q.push(node -> right);
            }
        }

        unordered_set<TreeNode*> visited;
        visited.insert(target);
        q.push(target);

	 int dist = 0;

        while(!q.empty()){

            if(dist == k){
                vector<int> ans;
                while(!q.empty()){
                    TreeNode* curr = q.front();
                    // q.pop();
                    ans.push_back(curr -> val);
                    q.pop();
                }
                return ans;
            }
 
           int n = q.size();
            for(int i = 0; i < n; i++){
                TreeNode* curr = q.front();
                q.pop();

                if(curr -> left && !visited.count(curr -> left)){
                    visited.insert(curr -> left);
                    q.push(curr -> left);
                }

		if(curr -> right && !visited.count(curr -> right)){
                    visited.insert(curr -> right);
                    q.push(curr -> right);
                }
                if(parent.count(curr) && !visited.count(parent[curr])){
                    visited.insert(parent[curr]);
                    q.push(parent[curr]);
                }
            }
	     dist++;
        }
        return {};
    }