int totalFruit(vector<int>& nums) {
        int n = nums.size();
        unordered_map<int, int> m;
        int maxLen = 0;
        int left = 0;

        for(int right = 0; right < n; right++){
            m[nums[right]]++;

            while(m.size() > 2){
                m[nums[left]]--;
                if(m[nums[left]] == 0){
		 m.erase(nums[left]);
                }
                left++;
            }
            if(m.size() <= 2){
                maxLen = max(maxLen, right - left + 1);
            }
        }
        
        return maxLen;
    }