vector<vector<int>> verticalTraversal(TreeNode* root) {
        map<int,map<int,multiset<int>>> m;
        queue<pair<TreeNode*,pair<int,int>>> q;
        q.push({root, {0,0}});

        while(!q.empty()){
            auto& p = q.front();
            TreeNode* node = p.first;
	     int x = p.second.first, y = p.second.second;
            m[x][y].insert(node->val);
            q.pop();
            if(node -> left){
                q.push({node -> left, {x-1,y+1}});
            }
            if(node -> right){
                q.push({node -> right, {x+1,y+1}});
            }
        }
	 vector<vector<int>> ans;

        for(auto& p : m){
            vector<int> column;
            for(auto& q : p.second){
                for(auto& val : q.second){
                    column.push_back(val);
                }
            }
            ans.push_back({column});
        }
        return ans;
    }