/*

class Node {
public:
    int data;
    Node* left;
    Node* right;

    Node(int val) {
        data = val;
        left = nullptr;
        right = nullptr;
    }
};

*/

class Solution {
  public:
    bool Check(Node* root){
        if(root == NULL) return 1;
        if(root -> left == NULL && root -> right == NULL) return 1;
        int leftd = 0;
        int rightd = 0;
        
        if(root -> left != NULL) {
            leftd = root -> left -> data;
        }
        if(root -> right != NULL){
            rightd = root -> right -> data;
        }
        if(root -> left != NULL && root -> right != NULL){
            leftd = root -> left -> data;
            rightd = root -> right -> data;
        }
        if(root -> data != leftd + rightd) return 0;
        
        return Check(root -> left) && Check(root -> right);
        
    }
    bool isSumProperty(Node *root) {
        return Check(root);
    }
};