class Solution {
  public:
    int longestKSubstr(string &s, int k) {
        int n = s.size();
        unordered_map<char, int> m;
        int Max_Cnt = INT_MIN;
        int left = 0;
        for(int i = 0; i < n; i++){
            m[s[i]]++;
            while(m.size() > k){
                m[s[left]]--;
                if(m[s[left]] == 0){
                    m.erase(s[left]);
                }
                left++;
            }
            if(m.size() == k){
                Max_Cnt = max(Max_Cnt, i - left + 1);
            }
        }
        if(Max_Cnt == INT_MIN){
            return -1;
        }
        return Max_Cnt;
    }
};