/*
class Node {
public:
    int data;
    Node* left;
    Node* right;

    Node(int x) {
        data = x;
        left = right = NULL;
    }
};
*/

class Solution {
  public:
    vector<int> bottomView(Node *root) {
        // code here
        vector<int> ans;
        if(root == NULL) return ans;
        map<int,int> m;
        queue<pair<Node*,int>> q;
        q.push({root,0});
        
        while(!q.empty()){
            auto& p = q.front();
            q.pop();
            Node* node = p.first;
            int line = p.second;
            m[line] = node -> data;
            
            if(node -> left){
                q.push({node -> left, line-1});
            }
            if(node -> right){
                q.push({node -> right, line+1});
            }
        }
        for(auto& p : m){
            ans.push_back({p.second});
        }
        return ans;
    }
};